# pimpay-actuator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pimpay/platform/client/: AcceptClientParams.java  Address.java  Claim.java  ClaimTermType.java  ClientInfo.java  CurrencyType.java  CustomTransaction.java  CustomTransactions.java  DeliveryServiceType.java  DeliveryStatusHistoryItem.java  DeliveryStatusHistoryItems.java  Details.java  F103.java  KeyValuePair.java  MoneyRecipientType.java  ObjectFactory.java  Order.java  OrderBase.java  OrderIds.java  OrderItem.java  OrderItems.java  OrderParams.java  OrderReturnInfo.java  OrderState.java  Orders.java  OrdersStates.java  PaymentOrder.java  PlatformApiPortType.java  PlatformApiService.java  PostIds.java  Recipient.java  RussianPostClaimAnswerInfo.java  RussianPostClaimAnswersInfo.java  RussianPostClaimAnswersResponse.java  RussianPostPayment.java  RussianPostPaymentInfo.java  RussianPostPayments.java  RussianPostPaymentsInfo.java  RussianPostPaymentsResponse.java  UniformPimpayDeliveryStatusType.java  (+16 more)
src/main/java/ru/pimpay/platform/interceptors/: HeaderInterceptor.java  SignHeaderInterceptor.java
src/main/java/ru/pimpay/platform/service/: APIImpl.java  AcceptClientImpl.java  ClientImpl.java
src/main/java/ru/pimpay/platform/sign/: SignProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/wsdl/: PlatformApiWsdl.wsdl
src/test/java/ru/pimpay/platform/integration/: APITest.java  AcceptClientImplIntegrTest.java  BaseTest.java  ClientTest.java
src/test/java/ru/pimpay/platform/unit/: AcceptClientImplTest.java  AcceptServerImplMock.java
src/test/java/ru/pimpay/platform/unit/client/: AcceptClientImplTest.java
src/test/java/ru/pimpay/platform/unit/server/: AcceptServerImplMock.java
src/test/resources/: logback-test.xml
