group 'ru.pimpay.platform'
version '0.0.1'


buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.10'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
}

wsdl2java {
    generatedWsdlDir = file("src/main/java/")  // target directory for generated source coude
    wsdlDir = file("src/main/resources/wsdl") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['-p','ru.pimpay.platform.client', 'src/main/resources/wsdl/PlatformApiWsdl.wsdl']
    ]
    locale = Locale.US
}
