group 'ru.pimpay.platform'
version '0.0.1'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.10'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'commons-codec:commons-codec:1.7'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

//wsdl2java {
//    generatedWsdlDir = file("src/main/java/")
//    wsdlDir = file("src/main/resources/wsdl")
//    wsdlsToGenerate = [['-p', 'ru.pimpay.platform.client', 'src/main/resources/wsdl/PlatformApiWsdl.wsdl']]
//    locale = Locale.US
//}

